; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos_d1_mini32]
platform = espressif32@3.5.0   ;Version needed due to error <undefined reference to `mbedtls_md5_starts'>, see: https://github.com/me-no-dev/ESPAsyncWebServer/issues/1147
;platform = espressif32
board = wemos_d1_mini32
framework = arduino
lib_deps = 
	arduino-mdns
    madhephaestus/ESP32Servo
    ;madhephaestus/ESP32Servo@^1.1.1        ;the version was suggested as part of an arduino import process... so I keep it noted just in case
	me-no-dev/ESP Async WebServer
    ;me-no-dev/ESP Async WebServer@^1.2.3   ;the version was suggested as part of an arduino import process... so I keep it noted just in case
	ayushsharma82/ElegantOTA
    ;ayushsharma82/ElegantOTA@^3.1.0        ;the version was suggested as part of an arduino import process... so I keep it noted just in case
	me-no-dev/AsyncTCP
    ;me-no-dev/AsyncTCP@^1.1.1              ;the version was suggested as part of an arduino import process... so I keep it noted just in case
	;plerup/EspSoftwareSerial
    ;plerup/EspSoftwareSerial@^8.1.0        ;the version was suggested as part of an arduino import process... so I keep it noted just in case
    ;wnatth3/WiFiManager
    alanswx/ESPAsyncWiFiManager @ ^0.31
    bblanchon/ArduinoJson @ ^6.21.4
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
monitor_speed = 115200
